#include <stdio.h> // 표준 입출력 함수 헤더 파일 포함

int main() // 프로그램 시작점 'main' 함수 정의
{
	unsigned int i; // 부호 없는 정수형 변수 'i' 선언
	printf("정수를 입력하세요: "); // 모니터에 "정수를 입력하세요: "라는 문자 출력
	scanf_s("%d", &i); // 정수를 사용자로부터 입력받고 'i'에 저장

	printf("입력된 정수의 32비트 표현: "); // 모니터에 "입력된 정수의 32비트 표현: "이라는 문자 출력
	for (int j = 31; j >= 0; --j) // for 반복문으로 31부터 0까지(32비트 표현이기 때문) 역순으로 반복
	{
		int result = (i >> j) & 1; // 입력받은 정수 'i'를 j만큼 오른쪽으로 비트 쉬프트(연산자 '>>') 후, 1과 AND 연산(연산자 '&')
		printf("%d", result); // 입력받은 정수의 result 값 출력
	}
}