#include <stdio.h>

int main(void)
{
	char str[100] = ""; // 문자열 저장 배열 변수 선언

	printf("문자열을 입력하세요: "); // "" 안의 문자를 모니터에 출력
	gets_s(str, 100); // 키보드로 100개 이내의 문자열 입력 받고 저장

	int len = 0;
	while (str[len] != 0) len++; // null 문자가 나올 때까지 반복하여 길이 증가

	printf("문자열의 길이: %d\n", len); // 계산한 문자열 길이 모니터에 출력

	char * p = str; // 문자형 포인터 변수 선언
	while (* p)
	{
		if (* p >= 'a' && * p <= 'z') {
			* p = * p - 32; // 문자가 소문자라면 32를 빼 대문자로 변환
		}
		else if (* p >= 'A' && * p <= 'Z') {
			* p = * p + 32; // 문자가 대문자라면 32를 더하여 소문자로 변환
			// -> 아스키 코드표에서 대문자와 소문자 10진수 각 코드값의 합과 차는 '32'이기 때문
		}

		p++; // 다음으로 이동
	}

	printf("변환된 문자열: %s\n", str); // 변환한 문자열 모니터에 출력

	return 0;
}