#include <stdio.h>

/*
1. 정수 n을 사용자로부터 입력받는다.
2. 변수 i를 2로 초기화하고, 변수 j를 0으로 초기화한다. (소수는 2부터 시작하기 때문)
3. i가 입력받은 정수 n보다 작을 때까지 반복한다.
	3-1. 변수 j를 2로 초기화하고, j가 i보다 작을 때까지 반복한다.
	3-2. 만약 i를 j로 나눈 나머지가 0이라면, 반복문을 탈출한다.
	3-3. 그렇지 않다면 j를 1 증가시킨다.
	3-4. 만약 i와 j가 같다면, i를 출력한다.
4. i를 1 증가시킨다.
5. 프로그램을 종료한다.
*/

int main(void)
{
	int max;
	int i = 2, j = 0;

    printf("정수 n을 입력하세요: ");
    scanf_s("%d", &max);

    printf("%d 이하의 소수: ", max);

	while (i < max)
	{
		for (j = 2; j < i; j++)
		{
			if (i % j == 0)
				break;
		}
		if (i == j)
			printf("%d ", i);
		i++;
	}

    return 0;
}